{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple websocket application - introduction to websocekt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Otavie Okuoyo",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
